{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "webpack-env"
    ]
  }
}
